{
  "name": "@adsurf/storefront-sdk",
  "version": "0.1.0",
  "description": "SDK for building storefronts on the Adsurf platform",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.js"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.mjs",
      "require": "./dist/hooks/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.mjs",
      "require": "./dist/components/index.js"
    },
    "./tracking": {
      "types": "./dist/tracking/index.d.ts",
      "import": "./dist/tracking/index.mjs",
      "require": "./dist/tracking/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.54.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "adsurf",
    "ecommerce",
    "storefront",
    "headless",
    "shopify",
    "sdk"
  ],
  "author": {
    "name": "Adsurf",
    "email": "dev@adsurf.ai",
    "url": "https://adsurf.ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holdenjrussell/adsurf-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/holdenjrussell/adsurf-sdk/issues"
  },
  "homepage": "https://github.com/holdenjrussell/adsurf-sdk#readme"
}
